.hero-image {
    width: 1265px;
    height: auto;
    margin-left: -30px;
    margin-top: -20px;
}


header {
    position: fixed; /* Fixes the navbar at the top */
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(51, 51, 51, 0.7); /* Semi-transparent background */
    color: #fff;
    padding: 10px 20px;
    z-index: 1000; /* Ensures navbar stays above other content */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}


<nav>
            <div class="hamburger" onclick="toggleMenu()">&#9776;</div> <!-- Hamburger menu -->
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#industries">Industries</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>